# mk-service

./: README.md
mksd/: pom.xml
mksd/mksd-api/: pom.xml
mksd/mksd-api/src/main/java/com/windawn/mksd/vo/: CmdCommodity.java  Users.java
mksd/mksd-api/src/main/resources/: generatorConfig.xml
mksd/mksd-consumer/: pom.xml
mksd/mksd-consumer-feign/: pom.xml
mksd/mksd-consumer-feign/src/main/java/com/windawn/mksd/: ConsumerFeignApp.java
mksd/mksd-consumer-feign/src/main/java/com/windawn/mksd/action/: ConsumerProductCtrl.java
mksd/mksd-consumer-feign/src/main/resources/: application.yml
mksd/mksd-consumer-hystrix/: pom.xml
mksd/mksd-consumer-hystrix-dashboard/: pom.xml
mksd/mksd-consumer-hystrix-dashboard/src/main/java/com/windawn/mksd/: HystrixDashboardApp.java
mksd/mksd-consumer-hystrix/src/main/java/com/windawn/mksd/: ConsumerHystrixApp.java
mksd/mksd-consumer-hystrix/src/main/java/com/windawn/mksd/config/: RestConfig.java
mksd/mksd-consumer-hystrix/src/main/resources/: application.yml
mksd/mksd-consumer-ribbon/: pom.xml
mksd/mksd-consumer-ribbon/src/main/java/com/windawn/mksd/: ConsumerRibbonApp.java
mksd/mksd-consumer-ribbon/src/main/java/com/windawn/mksd/action/: ConsumerProductCtrl.java
mksd/mksd-consumer-ribbon/src/main/java/com/windawn/mksd/config/: RestConfig.java
mksd/mksd-consumer-ribbon/src/main/java/com/yundong/mksd/config/: RibbonConfig.java
mksd/mksd-consumer-ribbon/src/main/resources/: application.yml
mksd/mksd-consumer-turbine/: pom.xml
mksd/mksd-consumer-turbine/src/main/java/com/windawn/mksd/: TurbineApp.java
mksd/mksd-consumer-turbine/src/main/resources/: application.yml
mksd/mksd-consumer/src/main/java/com/windawn/mksd/: ConsumerApp.java
mksd/mksd-consumer/src/main/java/com/windawn/mksd/action/: ConsumerProductCtrl.java
mksd/mksd-consumer/src/main/java/com/windawn/mksd/config/: RestConfig.java
mksd/mksd-consumer/src/main/resources/: application.yml
mksd/mksd-eureka/: pom.xml
mksd/mksd-eureka/src/main/java/com/windawn/mksd/: EurekaApp.java
mksd/mksd-eureka2/: pom.xml
mksd/mksd-eureka2/src/main/java/com/windawn/mksd/: EurekaApp2.java
mksd/mksd-eureka2/src/main/java/com/windawn/mksd/config/: EurekaSecurityConfig.java
mksd/mksd-eureka3/: pom.xml
mksd/mksd-eureka3/src/main/java/com/windawn/mksd/: EurekaApp3.java
mksd/mksd-eureka3/src/main/resources/: application.yml
mksd/mksd-prod/: pom.xml
mksd/mksd-prod-hystrix/: pom.xml
mksd/mksd-prod-hystrix/src/main/java/com/windawn/mksd/: ProdHystrixApp.java
mksd/mksd-prod-hystrix/src/main/java/com/windawn/mksd/action/: CmdCommodityCtrl.java
mksd/mksd-prod-hystrix/src/main/java/com/windawn/mksd/bean/: Pagination.java  TreeNode.java
mksd/mksd-prod-hystrix/src/main/java/com/windawn/mksd/util/: Logger.java  Slf4JLogger.java  UUIDHexGenerator.java
mksd/mksd-prod-hystrix/src/main/resources/: application.yml
mksd/mksd-prod-hystrix/src/test/java/com/windawn/mksd/test/: CmdCommodityServiceTest.java
mksd/mksd-prod-user-hystrix/: pom.xml
mksd/mksd-prod-user-hystrix/src/main/java/com/windawn/mksd/: UsersApp.java
mksd/mksd-prod-user-hystrix/src/main/java/com/windawn/mksd/action/: UsersCtrl.java
mksd/mksd-prod-user-hystrix/src/main/resources/: application.yml
mksd/mksd-prod/src/main/java/com/windawn/mksd/: ProdApp.java
mksd/mksd-prod/src/main/java/com/windawn/mksd/bean/: Constants.java  PageBean.java
mksd/mksd-prod/src/main/resources/: application.yml
mksd/mksd-prod/src/test/java/com/windawn/mksd/test/: CmdCommodityServiceTest.java
mksd/mksd-prod2/: pom.xml
mksd/mksd-prod2/src/main/java/com/windawn/mksd/: ProdApp2.java
mksd/mksd-prod2/src/main/java/com/windawn/mksd/action/: CmdCommodityCtrl.java
mksd/mksd-prod2/src/main/java/com/windawn/mksd/bean/: PageResult.java  Query.java  Sort.java
mksd/mksd-prod2/src/main/java/com/windawn/mksd/mapper/: CmdCommodityMapper.java
mksd/mksd-prod2/src/main/resources/: application.yml
mksd/mksd-prod2/src/test/java/com/windawn/mksd/test/: CmdCommodityServiceTest.java
mksd/mksd-prod3/: pom.xml
mksd/mksd-prod3/src/main/java/com/windawn/mksd/: ProdApp3.java
mksd/mksd-prod3/src/main/java/com/windawn/mksd/bean/: Parameter.java  State.java
mksd/mksd-prod3/src/main/java/com/windawn/mksd/service/: IBaseService.java  ICmdCommodityService.java
mksd/mksd-prod3/src/main/resources/: application.yml  generatorConfig.xml
mksd/mksd-prod3/src/main/resources/mapping/: CmdCommodityMapper.xml
mksd/mksd-security/: pom.xml
mksd/mksd-service/: pom.xml
mksd/mksd-zuul-gateway/: pom.xml
mksd/mksd-zuul-gateway/src/main/java/com/windawn/mksd/: ZuulApp.java  ZuulConfig.java
mksd/mksd-zuul-gateway/src/main/resources/: application.yml
(+7 files in other folders)
